apiVersion: v1
kind: Secret
metadata:
  name: harbor-registry
  namespace: epic-frontend-app
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJoYXJib3IuYnVpbGRwbGF0Zm9ybS5uZXQiOiB7CiAgICAgICJ1c2VybmFtZSI6ICJhZG1pbiIsCiAgICAgICJwYXNzd29yZCI6ICJwYXNzd29yZCIsCiAgICAgICJlbWFpbCI6ICJkZXZfaG9tZWxhYkBvdXRsb29rLmNvbSIsCiAgICAgICJhdXRoIjogIllXUnRhVzQ2Y0dGemMzZHZjbVE9IgogICAgfQogIH0KfQo=